<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h5{
            position:relative;
            margin-bottom: 0px;
            /* margin-left: 100px; */
        }
        /* h5:after
        {
            content:' ';
            display:block;
            width:200px;
            position:absolute;
            padding-bottom:21px;
        } */
        hr{
            margin-top: 0px;
            background-color: #000000;
            border: 1px solid black;
            /* border-bottom: 1px solid #000; */
            border-radius: 7px;
            height: 1px;
            width: 5%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><span class="border-bottom border-primary">Daftar Kategori</span></h5>
                <hr>
              
                <h5 class="card-title"><span class="border-bottom border-primary">Daftar Kategori</span></h5>
                <hr>
              

                <h5 class="card-title"><span class="border-bottom border-primary">Daftar Kategori</span></h5>
                <hr>
              
                <h5 class="card-title"><span class="border-bottom border-primary">Daftar Kategori</span></h5>
                <hr>
            </div>
        </div>
    </div>
</body>
</html>